export const data = [
    {
      jenis: 'Diklat Teknis Pertanahan',
      kelompok: 'Dinas Sosial',
      akses: 'Pelatihan Online',
      angkatan: 100,
      type: 'INT',
      kuota: 150,
      durasi: 3,
      start: '11/12/12',
      end: '12/12/12',
      startRegistration: '10/10/12',
      endRegistration: '11/10/12',
      tempat: 'Gedung STIKES Jayakarta PKP Ciracas',
      tujuan: 'Diklat ini dilaksanakan dengan tujuan untuk mengembangkan kompetensi CPNS yang dilakukan secara terintegrasi.',
      keterangan: ''
    },
    {
      jenis: 'Diklat Teknis Pertanahan',
      kelompok: 'Dinas Sosial',
      akses: 'Pelatihan Online',
      angkatan: 100,
      type: 'INT',
      kuota: 150,
      durasi: 3,
      start: '11/12/12',
      end: '12/12/12',
      startRegistration: '10/10/12',
      endRegistration: '11/10/12',
      tempat: 'Gedung STIKES Jayakarta PKP Ciracas',
      tujuan: 'Diklat ini dilaksanakan dengan tujuan untuk mengembangkan kompetensi CPNS yang dilakukan secara terintegrasi.',
      keterangan: ''
    },
    {
      jenis: 'Diklat Teknis Pertanahan',
      kelompok: 'Dinas Sosial',
      akses: 'Pelatihan Online',
      angkatan: 100,
      type: 'INT',
      kuota: 150,
      durasi: 3,
      start: '11/12/12',
      end: '12/12/12',
      startRegistration: '10/10/12',
      endRegistration: '11/10/12',
      tempat: 'Gedung STIKES Jayakarta PKP Ciracas',
      tujuan: 'Diklat ini dilaksanakan dengan tujuan untuk mengembangkan kompetensi CPNS yang dilakukan secara terintegrasi.',
      keterangan: ''
    },
    {
      jenis: 'Diklat Teknis Pertanahan',
      kelompok: 'Dinas Sosial',
      akses: 'Pelatihan Online',
      angkatan: 100,
      type: 'INT',
      kuota: 150,
      durasi: 3,
      start: '11/12/12',
      end: '12/12/12',
      startRegistration: '10/10/12',
      endRegistration: '11/10/12',
      tempat: 'Gedung STIKES Jayakarta PKP Ciracas',
      tujuan: 'Diklat ini dilaksanakan dengan tujuan untuk mengembangkan kompetensi CPNS yang dilakukan secara terintegrasi.',
      keterangan: ''
    }
  ]