export const OPD = [
    "Dinas Kependudukan dan Pencatatan Sipil",
    "Dinas Kesehatan",
    "Dinas Pendidikan dan Kebudayaan",
    "Dinas Perhubungan",
    "Dinas Pangan dan Pertanian",
    "Dinas Perikanan",
    "Dinas Kepemudaan, Olahraga dan Pariwisata",
    "Dinas Sosial",
    "Dinas Koperasi dan Usaha Mikro",
    "Dinas Lingkungan Hidup dan Kebersihan",
    "Dinas Pekerjaan Umum dan Penataan Ruang",
    "Dinas Penanaman Modal dan PTSP",
    "Dinas Perindustrian dan Perdagangan",
    "Dinas Tenaga Kerja",
    "Dinas Perumahan dan Permukiman",
    "Dinas Komunikasi dan Informasi",
    "Dinas Perpustakaan dan Kearsipan",
    "Dinas PMD, P3A, KB"
]