
export class GetDataSimpeg {
    static readonly type = '[Simpeg] get';
    public constructor(public nip: string) {}
}

export namespace Simpeg {
    export interface State {
        response: {
            status: {
                code: number,
                description: string
            },
            result: {
                id: number,
                nip: string,
                nama: string,
                agama: {
                    id: number,
                    nama: string
                },
                asal_pelimpahan: string,
                bahasa: [],
                domisili_alamat: string,
                domisili_kecamatan: [],
                domisili_kelurahan: [],
                domisili_kodepos: string,
                domisili_kota: [],
                domisili_provinsi: [],
                domisili_rt: string,
                domisili_rw: string,
                duk: string,
                email: string,
                email_sidoarjokab: string,
                eselon: [],
                foto: string,
                gelar_belakang: string,
                gelar_depan: string,
                general_checkup: string,
                handphone_1: string,
                handphone_2: string,
                hasil_general_checkup: [],
                jabatan: [],
                jabatan_fungsional: [],
                jenis_kelamin: {
                    id: number,
                    nama: string
                },
                jenis_pegawai: {
                    id: number,
                    nama: string
                },
                kedudukan_pegawai: [],
                keluarga: [],
                keterangan_general_checkup: string,
                ktp_alamat: string,
                ktp_kecamatan: [],
                ktp_kelurahan: [],
                ktp_kodepos: number,
                ktp_kota: [],
                ktp_provinsi: [],
                ktp_rt: number,
                ktp_rw: number,
                nama_panggilan: string,
                nik: string,
                nip_lama: string,
                nomor_askes: string,
                nomor_bpjs: string,
                nomor_karis_karsu: string,
                nomor_karpeg: string,
                nomor_kk: string,
                nomor_taspen: string,
                npwp: string,
                nuptk: string,
                pangkat: [],
                pendidikan: [],
                sesuai_ktp: string,
                status_kawin: {
                    id: number,
                    nama: string
                },
                status_pegawai: {
                    id: number,
                    nama: string,
                    keterangan: string
                },
                status_pelimpahan: [],
                tanggal_general_checkup: string,
                tanggal_kawin: string,
                tanggal_lahir: string,
                tanggal_pelimpahan: string,
                telepon: string,
                tempat_lahir: string,
                tugas_tambahan: [],
                whatsapp: string
            }
        }
    }

    export interface Data {
        id: any,
        nip: any,
        nama: any,
        agama: any,
        asal_pelimpahan: any,
        bahasa: any,
        domisili_alamat: any,
        domisili_kecamatan: any,
        domisili_kelurahan: any,
        domisili_kodepos: any,
        domisili_kota: any,
        domisili_provinsi: any,
        domisili_rt: any,
        domisili_rw: any,
        duk: any,
        email: any,
        email_sidoarjokab: any,
        eselon: any,
        foto: any,
        gelar_belakang: any,
        gelar_depan: any,
        general_checkup: any,
        handphone_1: any,
        handphone_2: any,
        hasil_general_checkup: any,
        jabatan: any,
        jabatan_fungsional: any,
        jenis_kelamin: any,
        jenis_pegawai: any,
        kedudukan_pegawai: any,
        keluarga: any,
        keterangan_general_checkup: any,
        ktp_alamat: any,
        ktp_kecamatan: any,
        ktp_kelurahan: any,
        ktp_kodepos: any,
        ktp_kota: any,
        ktp_provinsi: any,
        ktp_rt: any,
        ktp_rw: any,
        nama_panggilan: any,
        nik: any,
        nip_lama: any,
        nomor_askes: any,
        nomor_bpjs: any,
        nomor_karis_karsu: any,
        nomor_karpeg: any,
        nomor_kk: any,
        nomor_taspen: any,
        npwp: any,
        nuptk: any,
        pangkat: any,
        pendidikan: any,
        sesuai_ktp: any,
        status_kawin: any,
        status_pegawai: any,
        status_pelimpahan: any,
        tanggal_general_checkup: any,
        tanggal_kawin: any,
        tanggal_lahir: any,
        tanggal_pelimpahan: any,
        telepon: any,
        tempat_lahir: any,
        tugas_tambahan: any,
        whatsapp: any
    }
}